INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,    { TA_ACT,  0, main_task,    TMIN_APP_TPRI,   STACK_SIZE, NULL });
CRE_TSK(ROBOCON_TASK, { TA_NULL, 0, robocon_task, TMIN_APP_TPRI+1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  ,    { TA_NULL, 0, bt_task,      TMIN_APP_TPRI+2, STACK_SIZE, NULL });
CRE_MTX(PID_MTX, { TA_TPRI, 0 });
CRE_MTX(LOG_MTX, { TA_TPRI, 0 });

EV3_CRE_CYC(DRIVE_CYC, { TA_NULL,0,drive_cyc,4,0});
EV3_CRE_CYC(SONAR_CYC, { TA_NULL,0,sonar_cyc,5,0});
EV3_CRE_CYC(COLOR_CYC, { TA_NULL,0,color_cyc,4,0});
EV3_CRE_CYC(CNT_TEN_MS, {TA_NULL, 0, cnt_ten_ms, 10, 0});
EV3_CRE_CYC(TAIL_CNT_TEN_MS, {TA_NULL, 0, tail_cnt_ten_ms, 10, 0});
EV3_CRE_CYC(GOTO_GET_DISTANCE, {TA_NULL, 0, goto_get_distance, 300,0});
EV3_CRE_CYC(SEESAWRUNNER_CNT_TEN_MS, {TA_NULL, 0, seesawrunner_cnt_ten_ms, 10, 0});
}

ATT_MOD("app.o");
ATT_MOD("System.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("BalanceSteering.o");
ATT_MOD("NomalSteering.o");
ATT_MOD("SteeringManager.o");
ATT_MOD("Steering.o");
ATT_MOD("NomalDrive.o");
ATT_MOD("LineTraceDrive.o");
ATT_MOD("DriveManager.o");
ATT_MOD("DriveEngine.o");
ATT_MOD("Drive.o");
ATT_MOD("Detect.o");
ATT_MOD("CLogger.o");
ATT_MOD("Logger.o");
ATT_MOD("SceneManager.o");
ATT_MOD("LineTraceScene.o");
ATT_MOD("LookupScene.o");
ATT_MOD("GarageScene.o");
ATT_MOD("SeesawScene.o");
ATT_MOD("MasterControl.o");
ATT_MOD("Phase1.o");
ATT_MOD("Phase2.o");
ATT_MOD("Phase3.o");
ATT_MOD("SonarControl.o");
ATT_MOD("SonarFilter.o");
ATT_MOD("TailControl.o");
ATT_MOD("MotorControl.o");
ATT_MOD("EmergencyControl.o");
ATT_MOD("EmergencyControl.o");
ATT_MOD("LookUpTest.o");
ATT_MOD("seesawCapture.o");
ATT_MOD("gotoSeesaw.o");
ATT_MOD("seesawClimber.o");
ATT_MOD("seesawDouble.o");
ATT_MOD("seesawDesc.o");
ATT_MOD("garageInit.o");
ATT_MOD("straightRunner.o");
ATT_MOD("distanceRunner.o");
ATT_MOD("modeSwitcher.o");
ATT_MOD("wheelClimber.o");
ATT_MOD("braker.o");
ATT_MOD("lineTracer.o");
ATT_MOD("getUp.o");
ATT_MOD("seesawRunner.o");
ATT_MOD("angleDetector.o");
ATT_MOD("angularVelocityDetector.o");
ATT_MOD("tailPositioner.o");
ATT_MOD("seesawTest.o");
ATT_MOD("tailPositionerTest.o");
ATT_MOD("angleDetectorTest.o");
ATT_MOD("angularVelocityDetectorTest.o");
ATT_MOD("distanceRunnerTest.o");
ATT_MOD("lineTracerTest.o");
ATT_MOD("seesawRunnerTest.o");
ATT_MOD("straightRunnerTest.o");


