INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,    { TA_ACT,  0, main_task,    TMIN_APP_TPRI,   STACK_SIZE, NULL });
CRE_TSK(ROBOCON_TASK, { TA_NULL, 0, robocon_task, TMIN_APP_TPRI+2, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  ,    { TA_NULL, 0, bt_task,      TMIN_APP_TPRI+1, STACK_SIZE, NULL });
CRE_MTX(PID_MTX, { TA_TPRI, 0 });
CRE_MTX(LOG_MTX, { TA_TPRI, 0 });

EV3_CRE_CYC(DRIVE_CYC, { TA_NULL,0,drive_cyc,4,0});
}

ATT_MOD("app.o");
ATT_MOD("System.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("BalanceSteering.o");
ATT_MOD("NomalSteering.o");
ATT_MOD("SteeringManager.o");
ATT_MOD("Steering.o");
ATT_MOD("NomalDrive.o");
ATT_MOD("LineTraceDrive.o");
ATT_MOD("DriveManager.o");
ATT_MOD("DriveEngine.o");
ATT_MOD("Drive.o");
ATT_MOD("Detect.o");
ATT_MOD("CLogger.o");
ATT_MOD("Logger.o");
ATT_MOD("Course.o");
ATT_MOD("Course2019Left.o");
ATT_MOD("Course2019Right.o");
ATT_MOD("DebugCourse.o");
ATT_MOD("CalibrationScene2019Logic.o");
ATT_MOD("GarageScene2019Logic.o");
ATT_MOD("SeesawScene2019Logic.o");
ATT_MOD("DebugScene.o");
ATT_MOD("CompleteGarage.o");
ATT_MOD("GarageLineTrace.o");
ATT_MOD("RecognizeCurrentRocation.o");
ATT_MOD("DetectLineColor.o");
ATT_MOD("DetectMireage.o");