INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,    { TA_ACT,  0, main_task,    TMIN_APP_TPRI,   STACK_SIZE, NULL });
CRE_TSK(ROBOCON_TASK, { TA_NULL, 0, robocon_task, TMIN_APP_TPRI+1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  ,    { TA_NULL, 0, bt_task,      TMIN_APP_TPRI+2, STACK_SIZE, NULL });
CRE_MTX(PID_MTX, { TA_TPRI, 0 });
CRE_MTX(LOG_MTX, { TA_TPRI, 0 });

EV3_CRE_CYC(DRIVE_CYC, { TA_NULL,0,drive_cyc,4,0});
EV3_CRE_CYC(SONAR_CYC, { TA_NULL,0,sonar_cyc,5,0});
EV3_CRE_CYC(COLOR_CYC, { TA_NULL,0,color_cyc,4,0});
}

ATT_MOD("app.o");
ATT_MOD("System.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("BalanceSteering.o");
ATT_MOD("NomalSteering.o");
ATT_MOD("SteeringManager.o");
ATT_MOD("Steering.o");
ATT_MOD("NomalDrive.o");
ATT_MOD("LineTraceDrive.o");
ATT_MOD("DriveManager.o");
ATT_MOD("DriveEngine.o");
ATT_MOD("Drive.o");
ATT_MOD("Detect.o");
ATT_MOD("CLogger.o");
ATT_MOD("Logger.o");
ATT_MOD("SceneManager.o");
ATT_MOD("LineTraceScene.o");
ATT_MOD("LookupScene.o");
ATT_MOD("GarageScene.o");
ATT_MOD("SeesawScene.o");
ATT_MOD("MasterControl.o");
ATT_MOD("Phase1.o");
ATT_MOD("Phase2.o");
ATT_MOD("Phase3.o");
ATT_MOD("SonarControl.o");
ATT_MOD("SonarFilter.o");
ATT_MOD("TailControl.o");
ATT_MOD("MotorControl.o");
ATT_MOD("EmergencyControl.o");
ATT_MOD("EmergencyControl.o");
ATT_MOD("LookUpTest.o");
ATT_MOD("ColorDetection.o");
ATT_MOD("MapStateControl.o");
ATT_MOD("DistanceMeasure.o");
ATT_MOD("StartDash.o");
ATT_MOD("Standby.o");
ATT_MOD("Run.o");
ATT_MOD("LineTrace.o");
